{

  "manifest_version": 2,
  "name": "Discord.FM Queue List",
  "version": "1.3",

  "description": "Shows the song queue for a Discord.FM library of your choice. Made by PikaDude.",
  "homepage_url": "http://github.com/PikaDude/DFM-Browser-Extensions",
  "icons": {
    "128": "dfmlogo.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "dfmlogo.png",
    "default_title": "Discord.FM Queue List",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "loading.gif",
    "dfmlogo.png",
    "main.js",
    "style.css",
    "popup.html"
  ]

}