﻿<html>
<head>
    <meta charset="utf-8" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="title">Discord.FM Queue</h1>
    <select id="sweg" onchange="bidoof()">
        <option id="electro-hub">Electro Hub</option>
        <option id="chill-corner">Chill Corner</option>
        <option id="korean-madness">Korean Madness</option>
        <option id="japanese-lounge">Japanese Lounge</option>
        <option id="classical">Classical</option>
        <option id="retro-renegade">Retro Renegade</option>
        <option id="metal-mix">Metal Mix</option>
        <option id="rock-n-roll">Rock n Roll</option>
        <option id="coffee-house-jazz">Coffee House Jazz</option>
    </select>
    <img src="dfmlogo.png" class="logo" />
    <div id="stuff">
        <p>
            <b>Now Playing: </b>
            <span id="song"></span>
        </p>
        <p>
            <b>Queue:</b>
            <br />
            <span id="queue1"></span>
            <br />
            <span id="queue2"></span>
            <br />
            <span id="queue3"></span>
            <br />
            <span id="queue4"></span>
            <br />
            <span id="queue5"></span>
            <br />
            <span id="queue6"></span>
            <br />
            <span id="queue7"></span>
            <br />
            <span id="queue8"></span>
            <br />
            <span id="queue9"></span>
        </p>
    </div>
    <div id="theySeeMeLoading">
        <img src="loading.gif" class="loading"/>
        <br />
        <br />
    </div>
</body>
</html>